================================================================================
FINAL ONE-COMMAND SETUP FOR REMOTE WORKER
================================================================================

Replace YOUR_GIT_REPO_URL and YOUR_PAIRING_CODE, then run:

git clone YOUR_GIT_REPO_URL chaarfm_worker && cd chaarfm_worker && pip3 install websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary && pip3 install essentia --no-compile && python3 remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


EXAMPLE:
--------
git clone https://github.com/russhil/chaarfm.git chaarfm_worker && cd chaarfm_worker && pip3 install websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary essentia && python3 remote_worker.py --url https://chaarfm.onrender.com --code ABC123


FEATURES:
---------
✅ Multi-worker support - run same command multiple times to share workload
✅ Automatic duplicate detection - prevents re-processing same tracks
✅ Normalized comparison - handles case/whitespace variations
✅ Youtube ID checking - prevents duplicate downloads


MULTIPLE WORKERS:
-----------------
Run the same command in multiple terminals (same or different machines):
- Terminal 1: [command above]
- Terminal 2: [command above]  
- Terminal 3: [command above]

Tasks automatically distributed across all workers!


GET PAIRING CODE:
-----------------
1. Go to: https://chaarfm.onrender.com/ingest
2. Generate pairing code
3. Use in command above


================================================================================
