================================================================================
FINAL BUILD COMMAND - Run these in order
================================================================================

STEP 1: Clear the corrupted cache
----------------------------------
./force_clear_cache.sh

OR manually:
sudo rm -rf "/Users/russhil/Library/Application Support/pyinstaller" && \
sudo mkdir -p "/Users/russhil/Library/Application Support/pyinstaller" && \
sudo chown -R $(whoami):staff "/Users/russhil/Library/Application Support/pyinstaller" && \
chmod -R 755 "/Users/russhil/Library/Application Support/pyinstaller"


STEP 2: Build the executable
-----------------------------
cd /Users/russhil/cursor/chaarfm && \
source venv_worker/bin/activate && \
pyinstaller build_worker.spec \
    --distpath build_worker_macos/dist \
    --workpath build_worker_macos/build \
    --clean \
    --noconfirm


OR run both steps together:
----------------------------------
./force_clear_cache.sh && \
cd /Users/russhil/cursor/chaarfm && \
source venv_worker/bin/activate && \
pyinstaller build_worker.spec \
    --distpath build_worker_macos/dist \
    --workpath build_worker_macos/build \
    --clean \
    --noconfirm


================================================================================
The issue is that the cache has directories where files should be.
This script will completely remove and recreate the cache directory.
================================================================================
