================================================================================
FIXED SETUP COMMAND - Uses Python 3.10+ Instead of Deprecated 3.9
================================================================================

ONE COMMAND SETUP (finds Python 3.10+ automatically):
-----------------------------------------------------
git clone https://github.com/russhil/chaarfm.git chaarfm_worker && cd chaarfm_worker && (python3.13 python3.12 python3.11 python3.10 python3 | head -1 | xargs -I {} {} -m venv venv_worker) && source venv_worker/bin/activate && pip install --upgrade pip && pip install websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary && pip install essentia --no-compile && python remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


BETTER: Use the setup script (recommended):
--------------------------------------------
git clone https://github.com/russhil/chaarfm.git chaarfm_worker && cd chaarfm_worker && bash SETUP_WITH_PYTHON3.10.sh && source venv_worker/bin/activate && python remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


MANUAL STEP-BY-STEP:
--------------------
# 1. Clone repo
git clone https://github.com/russhil/chaarfm.git chaarfm_worker
cd chaarfm_worker

# 2. Find Python 3.10+
python3.13 --version 2>/dev/null && PYTHON_CMD=python3.13 || \
python3.12 --version 2>/dev/null && PYTHON_CMD=python3.12 || \
python3.11 --version 2>/dev/null && PYTHON_CMD=python3.11 || \
python3.10 --version 2>/dev/null && PYTHON_CMD=python3.10 || \
PYTHON_CMD=python3

# 3. Create venv with correct Python
$PYTHON_CMD -m venv venv_worker

# 4. Activate venv
source venv_worker/bin/activate

# 5. Verify Python version (should be 3.10+)
python --version

# 6. Install dependencies
pip install --upgrade pip
pip install websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary
pip install essentia --no-compile

# 7. Run worker
python remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


WINDOWS VERSION:
----------------
# Find Python 3.10+
python --version
# If it's 3.9, install Python 3.10+ from python.org first

# Then:
git clone https://github.com/russhil/chaarfm.git chaarfm_worker
cd chaarfm_worker
python -m venv venv_worker
venv_worker\Scripts\activate
python --version
pip install --upgrade pip
pip install websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary
pip install essentia --no-compile
python remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


CHECK PYTHON VERSION FIRST:
---------------------------
python3 --version
# If it shows 3.9.x, you need Python 3.10+
# Download from: https://www.python.org/downloads/


================================================================================
