================================================================================
QUICK INSTALL COMMANDS FOR BUILD TOOLS
================================================================================

OPTION 1: Use the install script (recommended)
-----------------------------------------------
./install_build_tools.sh


OPTION 2: Manual installation (step by step)
-----------------------------------------------
# Create virtual environment
python3 -m venv venv_worker

# Activate virtual environment
source venv_worker/bin/activate

# Upgrade pip
pip install --upgrade pip

# Install PyInstaller
pip install pyinstaller

# Install worker dependencies
pip install -r requirements-worker.txt


OPTION 3: Single command (if venv already exists)
-----------------------------------------------
source venv_worker/bin/activate && pip install --upgrade pip && pip install pyinstaller && pip install -r requirements-worker.txt


OPTION 4: Install PyInstaller only (minimal)
-----------------------------------------------
pip3 install pyinstaller


================================================================================
After installation, run:
  ./build_worker_macos.sh

================================================================================
