================================================================================
ONE COMMAND SETUP - Clone, Install, Run Worker
================================================================================

SINGLE COMMAND (replace YOUR_GIT_REPO_URL and YOUR_PAIRING_CODE):
-------------------------------------------------------------------
git clone YOUR_GIT_REPO_URL chaarfm_worker && cd chaarfm_worker && pip3 install websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary essentia && python3 remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


EXAMPLE (if your repo is on GitHub):
-------------------------------------
git clone https://github.com/YOUR_USERNAME/chaarfm.git chaarfm_worker && cd chaarfm_worker && pip3 install websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary essentia && python3 remote_worker.py --url https://chaarfm.onrender.com --code ABC123


FOR MULTIPLE WORKERS (run this command multiple times in different terminals):
-------------------------------------------------------------------------------
git clone YOUR_GIT_REPO_URL chaarfm_worker && cd chaarfm_worker && pip3 install websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary essentia && python3 remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


WITH ERROR HANDLING (if dependencies already installed):
--------------------------------------------------------
git clone YOUR_GIT_REPO_URL chaarfm_worker && cd chaarfm_worker && pip3 install -q websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary essentia 2>/dev/null || true && python3 remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


================================================================================
REPLACE:
- YOUR_GIT_REPO_URL with your actual git repository URL
- YOUR_PAIRING_CODE with the pairing code from /ingest page
================================================================================
