================================================================================
SIMPLE BUILD COMMAND - Single File Executable
================================================================================

The cache permission issue is blocking the build. Here's the simplest solution:

OPTION 1: Delete auto-generated spec and use onefile spec
----------------------------------------------------------
rm -f chaarfm_worker.spec
source venv_worker/bin/activate
pyinstaller chaarfm_worker_onefile.spec \
    --distpath build_worker_macos/dist \
    --workpath build_worker_macos/build \
    --noconfirm

OPTION 2: Direct onefile command (may still hit cache issue)
-------------------------------------------------------------
source venv_worker/bin/activate
pyinstaller remote_worker.py \
    --name chaarfm_worker \
    --onefile \
    --distpath build_worker_macos/dist \
    --workpath build_worker_macos/build \
    --noconfirm \
    --hidden-import websockets \
    --hidden-import essentia \
    --hidden-import essentia.standard \
    --add-data "populate_youtube_universe.py:." \
    --add-data "music_pipeline/vectorizer.py:music_pipeline" \
    --console

================================================================================
NOTE: The cache permission issue requires sudo to fix. If you can't use sudo,
you may need to:
1. Ask an admin to fix the cache directory permissions
2. Build on a different machine
3. Use a different Python environment with its own cache location
================================================================================
