================================================================================
REMOTE WORKER - QUICK COMMAND REFERENCE
================================================================================

INSTALLATION (One-time setup):
-------------------------------
pip3 install websockets requests certifi yt-dlp tensorflow tf-keras mutagen numpy librosa python-dotenv psycopg2-binary essentia


RUN SINGLE WORKER:
------------------
python3 remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


RUN MULTIPLE WORKERS (Same Machine):
-------------------------------------
# Open multiple terminals, run same command in each:
python3 remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


RUN MULTIPLE WORKERS (Different Machines):
------------------------------------------
# Run this command on each machine with SAME pairing code:
python3 remote_worker.py --url https://chaarfm.onrender.com --code YOUR_PAIRING_CODE


GET PAIRING CODE:
-----------------
1. Go to: https://chaarfm.onrender.com/ingest
2. Generate pairing code
3. Use that code in the command above


HOW MULTI-WORKER WORKS:
------------------------
- Same pairing code = shared workload
- Tasks automatically distributed
- 2 workers = 2x speed, 3 workers = 3x speed
- Workers can connect/disconnect anytime


TROUBLESHOOTING:
----------------
# Install FFmpeg (required for audio processing):
macOS:   brew install ffmpeg
Windows: Download from https://ffmpeg.org/download.html
Linux:   sudo apt-get install ffmpeg

# Test connection:
ping chaarfm.onrender.com

================================================================================
